@import '../../../assets/modules/variables.scss';
.header {
  width: 100%;
  background-color: transparent;
  position: absolute;
  top: 0;
  z-index: 3;
  #menu {
    display: none;
  }
  label {
    display: none;
    width: 40px;
    height: 40px;
    padding: 10px;
    .fa-bars,
    .fa-times {
      color: $white;
      width: 30px;
      height: 30px;
    }
    &:hover {
      cursor: pointer;
    }
  }
  &__items {
    display: flex;
    align-items: center;
    top: 0;
    padding: 20px 140px;
    justify-content: space-between;
    &__logo {
      font-size: $font-extra-lg;
      color: $white;
    }
    ul {
      margin: 0;
      list-style: none;
      padding: 0;
      display: flex;
      a {
        display: block;
        font-size: $font-lg;
        padding: 15px 20px;
        text-decoration: none;
        color: $white;
        &:hover {
          color: $red;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .header {
    position: fixed;
    &__items {
      padding: 20px;
      &__logo {
        font-size: $primary-fs;
      }
      ul {
        a {
          font-size: $primary-fs;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .header {
    width: 100%;
    label {
      display: block;
    }
    &__items {
      transition: all 500ms;
      padding: 0px;
      opacity: 1;
      margin-left: -100%;
      width: 0%;
      height: 0%;
      flex-direction: column;
      position: absolute;
      border-radius: 100%;
      background-color: $black;
      align-items: flex-start;

      justify-content: flex-start;
      ul {
        padding-left: 20px;
        flex-direction: column;
        align-items: flex-start;
      }
      &__logo {
        padding-left: 20px;
        font-size: $font-lg;
      }
    }
    #menu:checked ~ .header__items {
      margin: 0;
      border-radius: 0%;
      width: 100%;
      height: 100vh;
      z-index: 10;
    }
  }
}
